spring.datasource.url=jdbc:postgresql://localhost:5432/market-platform
spring.datasource.username=postgres
spring.datasource.password=1221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE